{
    "name": "marius/pirmas-projektas",
    "description": "pirmoji composerio aplikacija",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Marius\\PirmasProjektas\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mariusbukys",
            "email": "117631598+mariusbukys@users.noreply.github.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
